<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Language"
        android:id="@+id/item"
        android:icon="@drawable/language_white"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/uzbek"
                android:title="Uzbek" />
<!--                android:icon="@drawable/uzbek_flag_icon"-->


            <item
                android:id="@+id/русский"
                android:title="русский" />
<!--                android:icon="@drawable/flaggggg"-->


        </menu>

    </item>


</menu>